#release configuration
#Fri Aug 14 12:38:30 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.tech.talci\:recipe-app=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/akmal2409/recipe-app-mongodb.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tech.talci\:recipe-app.empty=true
pushChanges=true
scm.tag=recipe-app-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.tech.talci\:recipe-app-mongodb=0.0.1
