#release configuration
#Fri Aug 14 12:34:15 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.tech.talci\:recipe-app=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/recipe-app
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tech.talci\:recipe-app.empty=true
pushChanges=true
scm.tag=recipe-app-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.tech.talci\:recipe-app=0.0.1
